<div class="outer bio-outer">
  <div class="bio-inner inner">
    <h2 style="font-size: 2em">About</h2>
    <div class="row">
      <div class="col-md-6 col-sm-10">
        <p>
          Chief Product Officer and Founding Engineer @
          <a target="_blank" href="https://phonic.ai">Phonic AI</a>
        </p>
        <h2 style="font-size: 1.8em">Past</h2>
        <p>
          AI Medical coding @
          <a target="_blank" href="https://fathomhealth.co">Fathom Health</a>
        </p>
        <p>
          <a href="https://www.instagram.com/greenmankinis/" target="_blank"
            >Graduation trip</a
          >
          in Europe: Amsterdam, Nice, Cannes, Monaco, Venice, Florence, Cinque
          Terre, Rome, Split, Dubrovnik, Prague, Budapest, Munich
        </p>
        <p>
          <a
            href="https://nlp.stanford.edu/seminar/details/lhe.pdf"
            target="_blank"
            >Natural language processing</a
          >
          @ Google in Los Angeles<br />
          <a
            target="_blank"
            href="https://medium.com/@Pinterest_Engineering/pinnability-machine-learning-in-the-home-feed-64be2074bf60"
            >Homefeed recommendation</a
          >
          @ Pinterest in San Francisco<br />
          <a
            href="https://www.shopify.in/partners/blog/shopify-graphql-learning-kit"
            target="_blank"
            >API Patterns</a
          >
          @ Shopify in Toronto<br />
          Payments Engineering @
          <a href="https://www.shopify.com" target="_blank">Shopify</a> in
          Ottawa<br />
          Virtual Reality @
          <a href="https://rave.io/" target="_blank">Rave Media</a> in
          Kitchener<br />
          User Experience Design @
          <a href="https://www.kik.com/" target="_blank">Kik</a> in Waterloo<br />
          Mechanical design @
          <a href="https://www.uwfsae.ca/#uwfm" target="_blank"
            >UW Formula Motorsports</a
          >
          in Waterloo
        </p>
        <p>
          Mechatronics Engineering & Artificial Intelligence @
          <a
            href="https://uwaterloo.ca/engineering/news/waterloo-recognized-innovation-ai-and-robotics"
            target="_blank"
            >University of Waterloo</a
          >
        </p>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-md-5 col-sm-10">
        <img src="img/bio.png" style="width: 100%" />
      </div>
    </div>
  </div>
</div>
